# Django

DEBUG=0
OPENCAGE_API_KEY="e7e5a251f2c5476b8420bac8233bb50a"
DJANGO_SECRET_KEY="django-insecure-^%i421f!#v@!1apd&np6^oj*0p2lnlc6(q7__c%)=+ab!)w!q#"

# Postgres

POSTGRES_DB=weatherdb
POSTGRES_USER=weatheruser
POSTGRES_PASSWORD=weatherpass